$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {幕末期、欧米列強の圧力に日本は大きく揺れていた。}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　               | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {開国を迫るペリーの黒船来航から十余年、<bk>攘夷か開国かの議論は国中を二分し、<bk>政情は混迷の度を深めていた。}　　　　　　       | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {その中でも特に長州藩は、<bk>下関海峡での外国船砲撃事件を起こすなど、<bk>過激な攘夷運動を展開。}　　　　　　　　　　　　　       | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {こうした強硬な姿勢は、<bk>開国へと傾きつつあった朝廷の意向とも、}　　　　　　　　　　　　　　　　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {外交的な混乱を避けようとする幕府の方針とも相反し、<bk>次第に孤立の道を辿っていった。}　　　　　　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {しかし、長州藩の命運を決定づけたのは、<bk>高杉晋作という一人の改革者の存在であった。}　　　　　　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {下関砲撃事件での敗北を通じて、<bk>攘夷では西洋の軍事力に太刀打ちできないことを痛感した高杉は、}　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {「恐るべきは外国の兵力に非ず、我が国の因循姑息なり」<bk>という言葉を残し、藩の近代化を強力に推し進めた。}　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {奇兵隊を創設し、身分を問わず有能な人材を登用。}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　               | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {また、長州藩特有の割り庄屋制度を活用し、<bk>民間の力を軍事力の増強に結びつけることにも成功した。}　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {イギリス商人グラバーの協力を得て、<bk>最新鋭の武器も密かに調達していった。}　　　　　　　　　　　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {こうして長州藩は、<bk>攘夷一辺倒だった政策を改め、<bk>実力を養うための近代化路線へと大きく舵を切った。}　　　　　　　　　       | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {藩論の統一、軍制の改革、武器の整備――着々と進められた準備は、<bk>迫り来る幕府軍に対する態勢を整えるものでもあった。}           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {薩摩藩との同盟も成立し、<bk>もはや孤立した一藩ではなく、}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　           | 
$standard | write text async　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 
          | {幕府に対抗しうる強大な勢力として、<bk>長州藩は生まれ変わろうとしていたのである。}　　　　　　　　　　　　　　　　　　           | 